global
	maxconn 100
defaults
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    option httpclose

frontend stats
    mode http
    bind *:8404  
    stats enable
    stats uri /stats
    stats refresh 10s 

frontend localhost
    bind *:443 crt /usr/local/etc/ssl/ssl.pem
    http-request redirect scheme https unless { ssl_fc }
    http-request set-header X-Forwarded-Proto https
    mode tcp
    default_backend mybackend

backend mybackend
    mode tcp
    option forwardfor
    balance roundrobin
    server ingergym1 ingergym1:8443 check
    server ingergym2 ingergym2:8443 check